<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/popup.css">
</head>
<body>


<div id="nav-menu" class="nav-slider">
   <div class="main_item">




   </div>
</div>

<div class="container">
    <div id="nav" class="header" >
        <div class="menu">
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </div>
        <div>
        </div>
        <h2 class="header-text">Techie Alert</h2>
    </div>


    <div id="loader" style="margin-top: 50px;" class="loader">
        <img src="./images/lg.wave-ball-preloader.gif" width="100" />
    </div>



    <div id="news" class="news-item-container">


    </div>








</div>

<script src="/script.js"></script>
</body>
</html>